('C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
 '(produção)\\dist\\corp.exe',
 True,
 False,
 False,
 'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="requireAdministrator'
 b'" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </tr'
 b'ustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatibility'
 b'.v1">\n    <application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-'
 b'008deee3d3f0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a244022'
 b'5f93a}"/>\n      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"'
 b'/>\n      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n    '
 b'  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </appli'
 b'cation>\n  </compatibility>\n  <application xmlns="urn:schemas-microsoft-c'
 b'om:asm.v3">\n    <windowsSettings>\n      <longPathAware xmlns="http://sch'
 b'emas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </'
 b'windowsSettings>\n  </application>\n  <dependency>\n    <dependentAssembly>'
 b'\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Con'
 b'trols" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b6414'
 b'4ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n</assem'
 b'bly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
 '(produção)\\build\\corp\\corp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('corp',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\corp.py',
   'PYSOURCE'),
  ('FortClient_Conector_x64\\FCCryptDLL.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\FCCryptDLL.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\FortiSSLVPNclient.exe',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\FortiSSLVPNclient.exe',
   'BINARY'),
  ('FortClient_Conector_x64\\libcrypto-3-x64.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\libcrypto-3-x64.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\libssl-3-x64.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\libssl-3-x64.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\mfc140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\mfc140.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\msvcp140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\msvcp140.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\vcruntime140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\vcruntime140.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\vcruntime140_1.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\vcruntime140_1.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('mfc140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\mfc140.dll',
   'BINARY'),
  ('FCCryptDLL.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\FCCryptDLL.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1772917881,
 [('run.exe',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
