('C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
 '(produção)\\build\\corp\\corp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('corp',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\corp.py',
   'PYSOURCE'),
  ('FortClient_Conector_x64\\FCCryptDLL.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\FCCryptDLL.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\FortiSSLVPNclient.exe',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\FortiSSLVPNclient.exe',
   'BINARY'),
  ('FortClient_Conector_x64\\libcrypto-3-x64.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\libcrypto-3-x64.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\libssl-3-x64.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\libssl-3-x64.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\mfc140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\mfc140.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\msvcp140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\msvcp140.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\vcruntime140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\vcruntime140.dll',
   'BINARY'),
  ('FortClient_Conector_x64\\vcruntime140_1.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\vcruntime140_1.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('mfc140.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\mfc140.dll',
   'BINARY'),
  ('FCCryptDLL.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\FCCryptDLL.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\FortClient_Conector_x64\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\gpsantos8\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\gpsantos8\\OneDrive - Stefanini\\dupla\\GitHub\\fora do dominio '
   '(produção)\\build\\corp\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
